# event-buddy

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dependabot.yml  main-build.yml  master-build.yml  tests.yml  upload_to_store.yml
app/: build.gradle
app/schemas/com.semblanceoffunctionality.eventbuddy.data.AppDatabase/: 1.json
app/src/androidTest/java/com/semblanceoffunctionality/eventbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semblanceoffunctionality/eventbuddy/data/: EventDaoTest.kt  EventRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semblanceoffunctionality/eventbuddy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/adapters/: EventListAdapter.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/data/: AppDatabase.kt  Event.kt  EventDao.kt  EventRepository.kt  Personal.kt  PersonalDao.kt  PersonalRepository.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/di/: DatabaseModule.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/data/: BackupData.kt  DataFragment.kt  DataViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/event/: EventDetailFragment.kt  EventDetailViewModel.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/home/: EventListViewModel.kt  EventViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/semblanceoffunctionality/eventbuddy/utilities/: Constants.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_data.xml  fragment_edit_event_dialog.xml  fragment_event.xml  fragment_home.xml  fragment_new_event_dialog.xml  fragment_personal.xml  list_event_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/semblanceoffunctionality/eventbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
