buildscript {
    ext {
        coreTestingVersion = '2.2.0'
        hiltVersion = '2.44'
        room_version = '2.6.1'
        nav_version = '2.7.6'
        gsonVersion = '2.10.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id "org.sonarqube" version "4.0.0.2929"
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

sonarqube {
    properties {
        property "sonar.projectKey", "araneforseti_event-buddy"
        property "sonar.organization", "araneforseti"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}